# ixi

./: README.md  build.gradle  module.json  versions.json
docs/: guide.md  inter-ixi.md
docs/assets/: eee.xml
examples/: SimpleChatModule.java
src/main/java/org/iota/ict/ixi/: IxiImplementation.java  Main.java  Module.java
src/main/java/org/iota/ixi/: Ixi.java  Main.java  Module.java
